.active {
  display: grid;
  border: solid 1px black;
  justify-items: center;
  grid-template-columns: repeat(200px, 5);
  grid-template-rows: auto;
  grid-template-areas:
    'sidebar header header header header'
    'sidebar main main main main'
    'sidebar footer footer footer footer';

  column-gap: 10px;
  h1 {
    grid-area: header;
  }
  .active-cards {
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav {
    grid-area: sidebar;
  }
}
