@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500&display=swap');

navbar {
    color: lightskyblue;
    text-align: center;
    font-size: 60px;
    padding: 30px;
}

.navbar .links {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #f2f2f2;
}

.navbar a {
    margin-left: 16px;
    text-decoration: none;
    padding: 6px;
}

.navbar a:hover {
    color: orange;
}

.active{
    color: lightskyblue;
}